{
    "extends": "../tsconfig.json",
  "compilerOptions": {
    "target": "ESNext",
    "module": "commonjs",
    "outDir": "./",
    "rootDir": "./",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@library": [
        "./library.ts"
      ]
    }

  },
  "include": ["./**/*.ts"],
  "exclude": ["node_modules"]
}