{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "jsx": "react-jsx",
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true,
    "noEmit": true // Vite handles bundling
  },
  "include": ["src"]
}
